# =============================================================================
# Quant Terminal API — Python 3.11 slim image with FastAPI + arq + redis client
# =============================================================================
FROM python:3.11-slim

# System deps required by pandas/scipy/lxml/hmmlearn wheels on slim images
RUN apt-get update -y \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libxml2 \
        libxslt1.1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first (better layer caching)
COPY pyproject.toml README.md ./
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -e ".[api]"

# Copy the actual code last (cache-friendly)
COPY src/ src/
COPY api/ api/
COPY config/ config/

EXPOSE 8000

# Default command — overridden by docker-compose to add --reload in dev
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
